# plugin:xoutputfilter/import_export

xoutputfilter_import_export = Import/export

xoutputfilter_import = Import
xoutputfilter_export = Export

xoutputfilter_title_export = Export
xoutputfilter_title_import = Import

xoutputfilter_export_title_type = Specify export type
xoutputfilter_export_typsql = Export SQL format (all XOutputFilter replacements)
xoutputfilter_export_typcsv = Export CSV format

xoutputfilter_csv_languages = Language replacements
xoutputfilter_csv_abbrev = Abbreviations
xoutputfilter_csv_frontend = Frontend replacements
xoutputfilter_csv_backend = Backend replacements
xoutputfilter_export_title_file = Specify save location
xoutputfilter_export_server = Save on the server
xoutputfilter_export_file = Download file
xoutputfilter_export_filename = Filename

xoutputfilter_backup_file_generated_in = Data has been saved to file:
xoutputfilter_backup_file_error = File could not be created!

xoutputfilter_btnexport = export

xoutputfilter_title_note = Notice
xoutputfilter_intro_import = Please note that when importing an SQL file <b>all existing tables will be deleted</b>! Please save/export the current database before doing this to be safe. <br />When importing a CSV file the imported data will be appended!

xoutputfilter_backup_file = Specify file to import
xoutputfilter_btnimport = import
xoutputfilter_confirm_upload = When importing an SQL file all existing XoutputFilter data will be deleted! Continue with import?
xoutputfilter_no_import_file = No import file specified
xoutputfilter_error_upload_file =  Error uploading file {0}

xoutputfilter_csv_title = <strong>CSV exports</strong> (will be added when importing)
xoutputfilter_sql_title = <strong>SQL exports</strong> (when importing an SQL file all existing XoutputFilter data will be deleted)
xoutputfilter_filename = Filename
xoutputfilter_filesize = Filesize
xoutputfilter_createdate = Created
xoutputfilter_functions = Functions

xoutputfilter_file_import = import
xoutputfilter_file_download = download
xoutputfilter_file_delete = delete
xoutputfilter_import_file = Import file
xoutputfilter_download_file = Download file
xoutputfilter_delete_file = Delete file

xoutputfilter_proceed_file_import_csv = Import CSV file?
xoutputfilter_error_import_csv = CSV file could not be imported!<br>{0}
xoutputfilter_ok_import_csv = CSV file was successfully imported! {0} Records have been added.

xoutputfilter_proceed_file_import_sql = Import SQL file? All existing XOutputFilter data will be deleted!
xoutputfilter_error_import_sql = SQL file could not be imported!<br>{0}
xoutputfilter_ok_import_sql = SQL file was successfully imported!
xoutputfilter_error_no_import_file = No import file specified or invalid file extension
xoutputfilter_no_valid_import_file = This is not a valid import file!
xoutputfilter_no_valid_charset = No matching charset.
xoutputfilter_database_imported = Database import successful.
xoutputfilter_entry_count = ({0} entries)

xoutputfilter_proceed_file_delete = Delete file?
xoutputfilter_file_deleted = File has been deleted
xoutputfilter_error_file_delete = Error deleting file
