# addon:xoutputfilter

xoutputfilter_title = XOutputFilter

xoutputfilter_config = Konfiguration
xoutputfilter_info = Info
xoutputfilter_hilfe = Hilfe
xoutputfilter_changelog = Changelog
xoutputfilter_lizenz = Lizenz
xoutputfilter_documentation = Dokumentation

xoutputfilter_title_config = Konfiguration
xoutputfilter_title_hilfe = Hilfe
xoutputfilter_title_changelog = Changelog
xoutputfilter_title_lizenz = Lizenz
xoutputfilter_title_developer = Informationen für Entwickler

xoutputfilter_config_active = XOutputFilter aktiv
xoutputfilter_config_runtimeinfo = Laufzeitinformationen ausgeben (Im HTML-Output am Ende)
xoutputfilter_config_syslog = Informationen im Syslog protokollieren (z.B. Import, Synchronisierung)
xoutputfilter_config_codemirror = Codemirror verwenden (plugins backend, frontend)
xoutputfilter_config_sessioncache = Session-Cache verwenden
xoutputfilter_config_altmenuentry = Alternativer Menüeintrag<br><p class="help-block rex-note">Berechtigung xoutputfilter[altmenuentry]</p>
xoutputfilter_config_excludecats = Bei folgenden Kategorien nicht ausführen<br><p class="help-block rex-note">Mehrfachauswahl mit <kbd>STRG</kbd> bzw. <kbd>CMD</kbd></p>
xoutputfilter_config_excludeids = Bei folgenden Seiten-Id's nicht ausführen
xoutputfilter_config_excludepages = Bei folgenden Backend-Seiten nicht ausführen<br><p class="help-block rex-note">(kommaseparierte Liste)</p>
xoutputfilter_config_showalllangs = Alle Sprachen bei Sprachersetzungen anzeigen
xoutputfilter_config_tags = öffnendes/schließendes Tag für Sprachersetzungen
xoutputfilter_config_placeholder = Platzhalter

xoutputfilter_config_title = Allgemein
xoutputfilter_config_titleexclude = Ausnahmen
xoutputfilter_config_titlemarker = Sprachersetzungen
xoutputfilter_config_titlesync = Synchronisierung

xoutputfilter_config_syncabbrev = Abkürzungen in alle Sprachen synchronisieren
xoutputfilter_config_syncfrontend = Frontend-Ersetzungen in alle Sprachen synchronisieren
xoutputfilter_config_scanmarker = Content, Templates und Module nach Platzhaltern durchsuchen und in Sprachersetzungen übernehmen

xoutputfilter_save = Konfiguration speichern
xoutputfilter_config_saved = Konfiguration erfolgreich gespeichert!
xoutputfilter_no_plugin = Hinweis: Es sind keine XOutputFilter-Plugins installiert!

xoutputfilter_notactive = XOutputFilter ist nicht aktiviert!

xoutputfilter_button_save = Speichern
xoutputfilter_button_apply = Übernehmen
xoutputfilter_button_delete = Löschen
xoutputfilter_button_abort = Abbrechen

xoutputfilter_activated = aktiviert
xoutputfilter_deactivated = deaktiviert

xoutputfilter_msg_update = Eingaben wurden übernommen!
xoutputfilter_msg_saved = Eingaben wurden gespeichert!
xoutputfilter_msg_cancel = Eingaben wurden verworfen!

xoutputfilter_info_header = Info
xoutputfilter_func_header = Status/Function
xoutputfilter_info_tx_categories = Aktiv bei folgenden Kategorien:
xoutputfilter_info_tx_subcats = inklusive Subkategorien
xoutputfilter_info_tx_allcats = Aktiv bei allen Kategorien
xoutputfilter_info_tx_once = nur einmal einfügen
xoutputfilter_info_tx_excludeids = Bei folgenden Seiten-Id's nicht aktiv:


# Benennung für die Addonrechte, sichtbar innerhalb der REDAXO-Administration unter Benutzer > Rollen > Allgemein

perm_general_xoutputfilter[] = xoutputfilter[] - Rechte für XOutputFilter-Addon
perm_general_xoutputfilter[abbrev] = xoutputfilter[abbrev] - XOutputFilter plugin abbrev
perm_general_xoutputfilter[altmenuentry] = xoutputfilter[altmenuentry] - XOutputFilter Alternativer Menüeintrag
perm_general_xoutputfilter[backend] = xoutputfilter[backend] - XOutputFilter plugin backend
perm_general_xoutputfilter[config] = xoutputfilter[config] - XOutputFilter Einstellungen
perm_general_xoutputfilter[frontend] = xoutputfilter[frontend] - XOutputFilter plugin frontend
perm_general_xoutputfilter[import_export] = xoutputfilter[import_export] - XOutputFilter plugin import_export
perm_general_xoutputfilter[languages] = xoutputfilter[languages] - XOutputFilter plugin languages
