# addon:xoutputfilter

xoutputfilter_title = XOutputFilter

xoutputfilter_config = Configuration
xoutputfilter_info = Info
xoutputfilter_hilfe = Help
xoutputfilter_changelog = Changelog
xoutputfilter_lizenz = License
xoutputfilter_documentation = Documentation

xoutputfilter_title_config = Configuration
xoutputfilter_title_hilfe = Help
xoutputfilter_title_changelog = Changelog
xoutputfilter_title_lizenz = License
xoutputfilter_title_developer = Informations for developers

xoutputfilter_config_active = XOutputFilter active
xoutputfilter_config_runtimeinfo = Output runtime information (in HTML output at the end)
xoutputfilter_config_syslog = Information in system log (for example, import, synchronize)
xoutputfilter_config_codemirror = Use Codemirror (plugins backend, frontend)
xoutputfilter_config_sessioncache = Use Session-Cache
xoutputfilter_config_altmenuentry = Alternate Menuentry<br><p class="help-block rex-note">Authorization xoutputfilter[altmenuentry]</p>
xoutputfilter_config_excludecats = Blacklist categories<br><p class="help-block rex-note">Multiple chhoice with <kbd>STRG</kbd> resp. <kbd>CMD</kbd></p>
xoutputfilter_config_excludeids = Blacklist articles
xoutputfilter_config_excludepages = Blacklist Backend-pages<br><p class="help-block rex-note">(comma-separated list)</p><p>e.g. <code>structure, system/settings</code></p>
xoutputfilter_config_showalllangs = View all languages at language replacements
xoutputfilter_config_tags = Opening/closing tag for language replacements
xoutputfilter_config_placeholder = Placeholder

xoutputfilter_config_title = General
xoutputfilter_config_titleexclude = Exceptions
xoutputfilter_config_titlemarker = Language replacements
xoutputfilter_config_titlesync = Synchronization

xoutputfilter_config_syncabbrev = Synchronize abbreviations in all languages
xoutputfilter_config_syncfrontend = Synchronize frontend-replacements in all languages
xoutputfilter_config_scanmarker = Browse content, templates and modules for placeholders and take in language replacements

xoutputfilter_save = Save Configuration
xoutputfilter_config_saved = Configuration saved successfully!
xoutputfilter_no_plugin = Note: There are no XOutputFilter-plugins installed!

xoutputfilter_notactive = XOutputFilter is not active!

xoutputfilter_button_save = save and quit
xoutputfilter_button_apply = save
xoutputfilter_button_delete = delete
xoutputfilter_button_abort = Cancel

xoutputfilter_activated = activated
xoutputfilter_deactivated = deactivated

xoutputfilter_msg_update = Data have been saved!
xoutputfilter_msg_saved = Data have been saved!
xoutputfilter_msg_cancel = Data has been reseted!

xoutputfilter_info_header = Info
xoutputfilter_func_header = Status/Function
xoutputfilter_info_tx_categories = Active in the following categories:
xoutputfilter_info_tx_subcats = including subcategories
xoutputfilter_info_tx_allcats = Active in all categories
xoutputfilter_info_tx_modules = Active on the following backend modules:
xoutputfilter_info_tx_allmodules = Active on all backend modules
xoutputfilter_info_tx_exmodules = Not active on the following backend modules:
xoutputfilter_info_tx_once = Only once
xoutputfilter_info_tx_excludeids = Not for the following Page-Id's:


# Benennung für die Addonrechte, sichtbar innerhalb der REDAXO-Administration unter Benutzer > Rollen > Allgemein

perm_general_xoutputfilter[] = xoutputfilter[] - Rechte für XOutputFilter-Addon
perm_general_xoutputfilter[abbrev] = xoutputfilter[abbrev] - XOutputFilter plugin abbrev
perm_general_xoutputfilter[altmenuentry] = xoutputfilter[altmenuentry] - XOutputFilter Alternativer Menüeintrag
perm_general_xoutputfilter[backend] = xoutputfilter[backend] - XOutputFilter plugin backend
perm_general_xoutputfilter[config] = xoutputfilter[config] - XOutputFilter Einstellungen
perm_general_xoutputfilter[frontend] = xoutputfilter[frontend] - XOutputFilter plugin frontend
perm_general_xoutputfilter[import_export] = xoutputfilter[import_export] - XOutputFilter plugin import_export
perm_general_xoutputfilter[languages] = xoutputfilter[languages] - XOutputFilter plugin languages
