# addon:xoutputfilter

xoutputfilter_title = XOutputFilter

xoutputfilter_config = Ajustes
xoutputfilter_info = Info
xoutputfilter_hilfe = Ayuda
xoutputfilter_changelog = Cambios
xoutputfilter_lizenz = Licencia
xoutputfilter_documentation = Documentación

xoutputfilter_title_config = Ajustes
xoutputfilter_title_hilfe = Ayuda
xoutputfilter_title_changelog = Cambios
xoutputfilter_title_lizenz = Licencia
xoutputfilter_title_developer = Información para desarrolladores

xoutputfilter_config_active = XOutputFilter activo
xoutputfilter_config_runtimeinfo = Información de tiempo de ejecución de salida (en el resultado de HTML al final)
xoutputfilter_config_syslog = Información en el registro del sistema (por ejemplo, importar, sincronizar)
xoutputfilter_config_codemirror = Utilice CodeMirror (complementos backend, frontend)
xoutputfilter_config_sessioncache = Usar el caché de la sesión
xoutputfilter_config_altmenuentry = Entrada de menú alternativa <br><p class = "help-block rex-note">Autorización xoutputfilter[altmenuentry]</p>
xoutputfilter_config_excludecats = Categorías de la lista negra<br><p class = "help-block rex-note">Selección múltiple con<kbd>CTRL</kbd> o <kbd>CMD</kbd></p>
xoutputfilter_config_excludeids = Artículos de lista negra
xoutputfilter_config_excludepages = Páginas de back-end de la lista negra<br><p class="help-block rex-note">(lista separada por comas)</p><p> ej.<code>estructura, sistema/configuración</code></p>
xoutputfilter_config_showalllangs = Mostrar todos los idiomas en la descripción general
xoutputfilter_config_tags = Prefijo / Sufijo
xoutputfilter_config_placeholder = Marcador de posición

xoutputfilter_config_title = General
xoutputfilter_config_titleexclude = Excepciones
xoutputfilter_config_titlemarker = Reemplazos de idioma
xoutputfilter_config_titlesync = Sincronización

xoutputfilter_config_syncabbrev = Sincronizar abreviaciones en todos los idiomas
xoutputfilter_config_syncfrontend = Sincronice reemplazos de frontend en todos los idiomas
xoutputfilter_config_scanmarker = Buscar contenido, plantillas y módulos para marcadores de posición y aplicarlos en sustituciones de idiomas

xoutputfilter_save = Guardar ajustes
xoutputfilter_config_saved = La configuración se guardó exitosamente
xoutputfilter_no_plugin = Nota: ¡No hay instalados complementos de XOutputFilter!

xoutputfilter_notactive = ¡XOutputFilter no está activado!

xoutputfilter_button_save = Guardar
xoutputfilter_button_apply = Aplicar
xoutputfilter_button_delete = Borrar
xoutputfilter_button_abort = Cancelar

xoutputfilter_activated = Activado
xoutputfilter_deactivated = Desactivado

xoutputfilter_msg_update = Los datos han sido guardados!
xoutputfilter_msg_saved = Los datos han sido guardados!
xoutputfilter_msg_cancel = ¡Los datos han sido reseteados!

xoutputfilter_info_header = Info
xoutputfilter_func_header = Estado/Función
xoutputfilter_info_tx_categories = activo en las siguientes categorías:
xoutputfilter_info_tx_subcats = incluyendo subcategorías
xoutputfilter_info_tx_allcats = activo en todas las categorías
xoutputfilter_info_tx_modules = activo en los siguientes módulos del backend:
xoutputfilter_info_tx_allmodules = Activo en todos los módulos de back-end
xoutputfilter_info_tx_exmodules = No activo en los siguientes módulos back-end:
xoutputfilter_info_tx_once = Sólo una vez
xoutputfilter_info_tx_excludeids = No activo para los siguientes ID de artículo

# Benennung für die Addonrechte, sichtbar innerhalb der REDAXO-Administration unter Benutzer > Rollen > Allgemein

perm_general_xoutputfilter[] = xoutputfilter[] - Derechos para el complemento XOutputFilter
perm_general_xoutputfilter[abbrev] = xoutputfilter[abbrev] - Complemento XOutputFilter de abreviación
perm_general_xoutputfilter[altmenuentry] = xoutputfilter[altmenuentry] - Entrada del menú alternativo XOutputFilter
perm_general_xoutputfilter[backend] = xoutputfilter[backend] - XOutputFilter plugin backend
perm_general_xoutputfilter[config] = xoutputfilter[config] - Configuración de XOutputFilter
perm_general_xoutputfilter[frontend] = xoutputfilter[frontend] - XOutputFilter Frontend-Plugin
perm_general_xoutputfilter[import_export] = xoutputfilter[import_export] - XOutputFilter Import/Export-Plugin
perm_general_xoutputfilter[languages] = xoutputfilter[languages] - XOutputFilter Plugin sustituciones del idioma
